name: tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
#    - name: Set up OS
#      run: |
#        safaridriver --enable
    - name: Install dependencies
      run: |
        sudo safaridriver --enable
        safaridriver -p 0 &
        npm install selenium-webdriver
    - name: Run tests
      run: |
        cd /Users/runner/work/soundstage/
        python -m SimpleHTTPServer 8000 &
        cd soundstage/
        node ./.github/workflows/tests.js
#        npx selenium-webdriver
